### ISSUE TITLE
Segfault - Number of bars possibly exceeding maximum

### ISSUE THREAD

**Issue by 11matt556** [karlstav/cava#151]
If I have the bars on the smallest size and leave the bars set to 0 in the config file, resizing the window past a certain point (which appears to be 200 bars), causes a segfault and graphical distortions. Setting the bar value in the config file to a value above 200 has no effect and only 200 bars are shown. I imagine the 200 bar limit is there for a reason (possibly this issue) and if that is the case, then it looks to me as if the automatic bar sizing is attempting to go beyond that limit.

Running valgrind with --leak-check=full --track-origins=yes yielded

==2527== Conditional jump or move depends on uninitialised value(s)
==2527==    at 0x403147: main (in /usr/bin/cava)
==2527== 
==2527== Conditional jump or move depends on uninitialised value(s)                                                                                                                                                                                               ==2527==    at 0x403149: main (in /usr/bin/cava)
==2527== 

CTRL-C pressed -- goodbye
==2527== 
==2527== Process terminating with default action of signal 2 (SIGINT)
==2527==    at 0x5049756: pthread_cond_wait@@GLIBC_2.3.2 (in /usr/lib/libpthread-2.25.so)
==2527==    by 0x57A14C7: pa_threaded_mainloop_wait (in /usr/lib/libpulse.so.0.20.1)
==2527==    by 0x556A0B7: pa_simple_read (in /usr/lib/libpulse-simple.so.0.1.0)
==2527==    by 0x40425C: ??? (in /usr/bin/cava)
==2527==    by 0x50432E6: start_thread (in /usr/lib/libpthread-2.25.so)
==2527==    by 0x643054E: clone (in /usr/lib/libc-2.25.so)
==2527== 
==2527== HEAP SUMMARY:
==2527==     in use at exit: 1,709,274 bytes in 2,187 blocks
==2527==   total heap usage: 61,207 allocs, 59,020 frees, 77,320,068 bytes allocated
==2527== 
==2527== 304 bytes in 1 blocks are possibly lost in loss record 302 of 410
==2527==    at 0x4C2CF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2527==    by 0x40119E1: allocate_dtv (in /usr/lib/ld-2.25.so)
==2527==    by 0x401233D: _dl_allocate_tls (in /usr/lib/ld-2.25.so)
==2527==    by 0x5043E61: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.25.so)
==2527==    by 0x403CB9: main (in /usr/bin/cava)
==2527== 
==2527== 304 bytes in 1 blocks are possibly lost in loss record 303 of 410
==2527==    at 0x4C2CF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2527==    by 0x40119E1: allocate_dtv (in /usr/lib/ld-2.25.so)
==2527==    by 0x401233D: _dl_allocate_tls (in /usr/lib/ld-2.25.so)
==2527==    by 0x5043E61: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.25.so)
==2527==    by 0x6B4A7DC: pa_thread_new (in /usr/lib/pulseaudio/libpulsecommon-10.0.so)
==2527==    by 0x57A0FF2: pa_threaded_mainloop_start (in /usr/lib/libpulse.so.0.20.1)
==2527==    by 0x5569BE7: pa_simple_new (in /usr/lib/libpulse-simple.so.0.1.0)
==2527==    by 0x404226: ??? (in /usr/bin/cava)
==2527==    by 0x50432E6: start_thread (in /usr/lib/libpthread-2.25.so)
==2527==    by 0x643054E: clone (in /usr/lib/libc-2.25.so)
==2527== 
==2527== 2,861 (40 direct, 2,821 indirect) bytes in 1 blocks are definitely lost in loss record 377 of 410
==2527==    at 0x4C2CF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2527==    by 0x4E392E4: dictionary_new (in /usr/lib/libiniparser.so.0)
==2527==    by 0x4E38CC7: iniparser_load (in /usr/lib/libiniparser.so.0)
==2527==    by 0x405D02: ??? (in /usr/bin/cava)
==2527==    by 0x402AC7: main (in /usr/bin/cava)
==2527== 
==2527== 31,515 (248 direct, 31,267 indirect) bytes in 1 blocks are definitely lost in loss record 405 of 410
==2527==    at 0x4C2CF35: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2527==    by 0x57A6F2E: pa_xmalloc0 (in /usr/lib/libpulse.so.0.20.1)
==2527==    by 0x579148F: pa_mainloop_new (in /usr/lib/libpulse.so.0.20.1)
==2527==    by 0x405B84: ??? (in /usr/bin/cava)
==2527==    by 0x4069D9: ??? (in /usr/bin/cava)
==2527==    by 0x402ACE: main (in /usr/bin/cava)
==2527== 
==2527== LEAK SUMMARY:
==2527==    definitely lost: 288 bytes in 2 blocks
==2527==    indirectly lost: 34,088 bytes in 109 blocks
==2527==      possibly lost: 608 bytes in 2 blocks
==2527==    still reachable: 1,674,290 bytes in 2,074 blocks
==2527==         suppressed: 0 bytes in 0 blocks
==2527== Reachable blocks (those to which a pointer was found) are not shown.
==2527== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2527== 
==2527== For counts of detected and suppressed errors, rerun with: -v
==2527== ERROR SUMMARY: 23556 errors from 6 contexts (suppressed: 0 from 0)

This is the graphical issue that happened:

![screenshot_20170407_225721](https://cloud.githubusercontent.com/assets/27040860/24825319/66e21774-1bea-11e7-916f-dfdeeb1da112.png)

Let me know if you need more information or want me to try something.

**Comment by chelovechishko** [comment]
I suppouse, there is just no check for `if( bars > 200 ) bars = 200` (or 199) after [853](https://github.com/karlstav/cava/blob/master/cava.c#L853). There are hardcoded for "200" arrays, and in [894](https://github.com/karlstav/cava/blob/master/cava.c#L894), the program try to have access after array's bound.

**Comment by karlstav** [comment]
yup, just never imagined that a terminal could be over 200 characters wide. Added a check for it now.
