### ISSUE TITLE
Fails to run using pulseaudio

### ISSUE THREAD

**Issue by HalosGhost** [karlstav/cava#48]
Having just built `cava` and rebooted (I needed to anyway for a kernel upgrade), so the pulseaudio server would restart, I now try to run it and receive the following error:

```
ALSA lib pcm_hw.c:1693:(_snd_pcm_hw_open) Invalid value for card
error opening stream: Operation not permitted
```

I am not in the `audio` as systemd handles session permissions sanely. When I try to run `cava` as root (mostly just for giggles), it segfaults with a coredump (from which I pulled the following backtrace):

```
#0  0x00007f502cfa21d4 in fclose@@GLIBC_2.2.5 () from /usr/lib/libc.so.6
#1  0x0000000000403cad in ?? ()
#2  0x000000000040449c in ?? ()
#3  0x00007f502cf5a790 in __libc_start_main () from /usr/lib/libc.so.6
#4  0x00000000004022c9 in ?? ()
```

The symbols were obviously stripped during the creation of the package for installation (under ArchLinux).

**Comment by CelestialWalrus** [comment]
Have you tried redoing [this guide](https://github.com/karlstav/cava#straight-from-output)?

Try creating a [configuration file](https://github.com/karlstav/cava#configuration) (`~/.config/cava/config`) or running cava as superuser.

**Comment by HalosGhost** [comment]
I did follow the guide for setting up pulseaudio, but I did not create a configuration file. I will give that a try tomorrow. However, running `cava` as root led to the segfault and the resulting coredump I mentioned.

**Comment by karlstav** [comment]
@HalosGhost did you set up the alsa loopback interface? Cava is denpendent on it to work. Pulseaudio is only used to direct audio to the alsa loopback interface and your normal audio interface at the same time.

Cava defaults to using alsa device: `hw:1:1` which should hopefully be your loopback interface. But in your case it doesn't look like `hw:1:1` is anything. Hence the error message `Invalid value for card`

**Comment by HalosGhost** [comment]
I did not setup the loopback device as I did not realize it was necessary (I was just looking at the `Pulseaudio (easy)` section not realizing it was a subsection of `Straight from Output`. I will give this a try.

**Comment by karlstav** [comment]
@HalosGhost check the volume levels. both the loopback and the combined sink should be set to maximum, if there is a volume control in mpv it should probably also be at 100%

**Comment by hartwork** [comment]
I am stuck on the same road. I have
* Appended "load-module module-combine-sink" to `/etc/pulse/default.pa` of PulseAudio 6.0
* Restarted pulseaudio (and found module-combine-sink.so in the list of files in htop)
* Activated Simultaneous output using `paprefs`
* Switched Audacious' playback to Simultaneous output using `pavucontrol`, volume at 100%
* Run `cava -d hw:0`

The bars are not jumping at all. Any Ideas?

What I am wondering:
* The order in `/etc/pulse/default.pa` seems to matter. Where should the module-combine-sink line go? Before or after something specific?
* Is the paprefs step a replacement to adding module-combine-sink to the config or do they go together?
* Does "hw:0" make sense? How can I list available ALSA devices in hw notation?

**Comment by williamg** [comment]
I'm having the same issue as hartwork. Cava runs, loopback bars are moving in `pavucontrol`, but no bars in cava.

(I would make it clearer in the README that the `Pulseaudio (easy)` section is a subsection of `Straight From Output` that wasn't clear to me either)

**Comment by williamg** [comment]
Okay, so it seems to definitely be a rendering issue as opposed to a functionality issue.

I run compton on my system and when the terminal running cava is transparent I can make out some artifacts on that terminal that are definitely bars, and I can see them moving with my music and not moving when I mute it. So I tried disabling compton, but that didn't fix it. Not really sure where to go from here, but maybe someone else can.

**Comment by karlstav** [comment]
@hartwork loading the simultaneous output via paprefs is the same as adding the module-combine-sink in the config file. If you chose to add the module-combine-sink to the config file, add it to the bottom. It should definitely be added after all other sinks.

Use `aplay -l` to list all devices, cava should use your loopback device. Have you created it?

**Comment by hartwork** [comment]
> @hartwork loading the simultaneous output via paprefs is the same as adding the module-combine-sink in the config file. If you chose to add the module-combine-sink to the config file, add it to the bottom. It should definitely be added after all other sinks.

I see, thanks.

> Use `aplay -l` to list all devices, cava should use your loopback device. Have you created it?

I missed that step. Creating the loop devices makes it all work now, nice!

**Comment by karlstav** [comment]
closing this, hope the readme is clearer now

**Comment by nrhine1** [comment]
I followed the same steps as @hartwork , but it also isn't working for me either. I did create the loopback by following the ALSA readme

Here is the output of `arecord -l` after running in a separate terminal (looks like cava latched onto a 4,0 subdevice correctly?)
`./cava -d hw:4,0`

==
dev/cava$ `arecord -l`
**** List of CAPTURE Hardware Devices ****
card 0: PCH [HDA Intel PCH], device 0: ALC280 Analog [ALC280 Analog]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 2: C930e [Logitech Webcam C930e], device 0: USB Audio [USB Audio]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 3: SoundBar [Dell AC511 USB SoundBar], device 0: USB Audio [USB Audio]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 4: Loopback [Loopback], device 0: Loopback PCM [Loopback PCM]
  Subdevices: 7/8
  Subdevice #0: subdevice #0
  Subdevice #1: subdevice #1
  Subdevice #2: subdevice #2
  Subdevice #3: subdevice #3
  Subdevice #4: subdevice #4
  Subdevice #5: subdevice #5
  Subdevice #6: subdevice #6
  Subdevice #7: subdevice #7
card 4: Loopback [Loopback], device 1: Loopback PCM [Loopback PCM]
  Subdevices: 8/8
  Subdevice #0: subdevice #0
  Subdevice #1: subdevice #1
  Subdevice #2: subdevice #2
  Subdevice #3: subdevice #3
  Subdevice #4: subdevice #4
  Subdevice #5: subdevice #5
  Subdevice #6: subdevice #6
  Subdevice #7: subdevice #7

The bars are completely stationary and zeroed. My setup: running Mopidy to play Spotify, ncmpcpp as mopidy client (although I don't think this is relevant) 

Two more things:
when I run after turning debug mode on, I get this output, regardless of whether or not I'm playing music:

`short read: xxx 257 frames`

There was a compilation error when trying to build in debug mode...
I had to change this line
`		printf("got format: %d and rate %d\n", format, rate);`

to this


`		printf("got format: %d and rate %d\n", audio.format, audio.rate);`

**Comment by karlstav** [comment]
@nrhine1 You must run it with the number 1 device like so `./cava -d hw:4,1`. If you pull the latest version you should be able to run it without having to specify device.

Thanks for the feedback on the debug mode. I haven't really maintained it recently. I have to remove it or improve it...

**Comment by nrhine1** [comment]
Yeah, I've tried almost all combinations already. That didn't work either. I have the latest version

**Comment by karlstav** [comment]
try the following (if you have not allready):
* create the "simultaneous output" with paprefs
* set the volume level on the loopback and the simultaneous output to 100%

playing audio through the simultaneous output should work now. If you need to adjust the volume you must select your speakers before decreasing the volume level and then select the simultaneous output again.

**Comment by nrhine1** [comment]
I had set paprefs before (instructions a bit unclear, I attached a screenshot of what I did - ticking the box under the heading "simultaneous output"

I installed pavucontrol to make sure loopback volume was at 100%. Screenshot shows paprefs, loopback volume, and bars at 0

thanks for working with me on this

![info](https://cloud.githubusercontent.com/assets/372326/9186351/c146566c-3f91-11e5-85d8-2d87903bbb39.png)

**Comment by nrhine1** [comment]
NVM figured it out. Had to choose one of the simultaneous output interfaces in sound settings

**Comment by karlstav** [comment]
Great ;)
